
plugins {
   
    id 'java'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle 알려준다.
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'
    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}
dependencies {
    // MariaDB JDBC 드라이버
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
    
    // Mybatis 피스스턴스 프레임 워크
    implementation 'org.mybatis:mybatis:3.5.4'
    
    // JSON 형식의 문자열을 다루는 라이브러리
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    implementation 'com.google.guava:guava:28.0-jre'
    
    testImplementation 'junit:junit:4.12'
}