
plugins {
     id 'java-library'
     id 'eclipse'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // 자바 웹 프로젝트에서 사용할 클래스를 만들 때 
    // servlet-api를 사용한다면 이 라이브러리를 추가해야 한다.
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
