plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
      // @Resource가 들어있는 파일
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.mybatis:mybatis:3.5.4'
    
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    
    implementation 'com.google.guava:guava:28.0-jre'
    
    testImplementation 'junit:junit:4.12'
}